---
title: metal_start
date: 2021-10-09 15:10
---

### 协议
- id<MTLDevice> _device;
- id<MTLRenderPipelineState> _pipelineState;
>  The render pipeline generated from the vertex and fragment shaders in the .metal shader file.
- id<MTLCommandQueue> _commandQueue;
> The command queue used to pass commands to the device.
- vector_uint2 _viewportSize;
> The current size of the view, used as an input to the vertex shader.

id<MTLLibrary> defaultLibrary = [_device newDefaultLibrary];
>  Load all the shader files with a .metal file extension in the project.
id<MTLFunction> vertexFunction = [defaultLibrary newFunctionWithName:@"vertexShader"];
id<MTLFunction> fragmentFunction = [defaultLibrary newFunctionWithName:@"fragmentShader"];
